/datadict-access.inc.php/1.3/Mon Mar 12 10:54:58 2007//
/datadict-db2.inc.php/1.3/Mon Mar 12 10:54:58 2007//
/datadict-firebird.inc.php/1.3/Mon Mar 12 10:54:58 2007//
/datadict-generic.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/datadict-ibase.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/datadict-informix.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/datadict-mssql.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/datadict-mysql.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/datadict-oci8.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/datadict-postgres.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/datadict-sapdb.inc.php/1.1/Mon Mar 12 11:00:56 2007//
/datadict-sybase.inc.php/1.3/Mon Mar 12 10:54:59 2007//
D
