/adodb-compress-bzip2.php////*///
/adodb-compress-gzip.php////*///
/adodb-cryptsession.php////*///
/adodb-cryptsession2.php////*///
/adodb-encrypt-mcrypt.php////*///
/adodb-encrypt-md5.php////*///
/adodb-encrypt-secret.php////*///
/adodb-encrypt-sha1.php////*///
/adodb-sess.txt////*///
/adodb-session-clob.php////*///
/adodb-session-clob2.php////*///
/adodb-session.php////*///
/adodb-session2.php////*///
/adodb-sessions.mysql.sql////*///
/adodb-sessions.oracle.clob.sql////*///
/adodb-sessions.oracle.sql////*///
/crypt.inc.php////*///
/session_schema.xml////*///
/session_schema2.xml////*///
