/adodb-access.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-ado.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-ado5.inc.php/1.1/Mon Mar 12 11:00:57 2007//
/adodb-ado_access.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-ado_mssql.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-borland_ibase.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-csv.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-db2.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-fbsql.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-firebird.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-ibase.inc.php/1.3/Mon Mar 12 10:54:59 2007//
/adodb-informix.inc.php/1.3/Mon Mar 12 10:55:00 2007//
/adodb-informix72.inc.php/1.3/Mon Mar 12 10:55:00 2007//
/adodb-ldap.inc.php/1.3/Mon Mar 12 10:55:00 2007//
/adodb-mssql.inc.php/1.3/Mon Mar 12 10:55:00 2007//
/adodb-mssql_n.inc.php/1.1/Mon Mar 12 11:00:57 2007//
/adodb-mssqlpo.inc.php/1.3/Mon Mar 12 10:55:00 2007//
/adodb-mysql.inc.php/1.3/Mon Mar 12 10:55:00 2007//
/adodb-mysqli.inc.php/1.4/Thu Mar 29 16:02:59 2007//
/adodb-mysqlt.inc.php/1.3/Mon Mar 12 10:55:00 2007//
/adodb-netezza.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-oci8.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-oci805.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-oci8po.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-odbc.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-odbc_db2.inc.php/1.1/Mon Mar 12 11:00:57 2007//
/adodb-odbc_mssql.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-odbc_oracle.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-odbtp.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-odbtp_unicode.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-oracle.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-pdo.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-pdo_mssql.inc.php/1.1/Mon Mar 12 11:00:57 2007//
/adodb-pdo_mysql.inc.php/1.1/Mon Mar 12 11:00:57 2007//
/adodb-pdo_oci.inc.php/1.1/Mon Mar 12 11:00:57 2007//
/adodb-pdo_pgsql.inc.php/1.1/Mon Mar 12 11:00:58 2007//
/adodb-postgres.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-postgres64.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-postgres7.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-postgres8.inc.php/1.1/Mon Mar 12 11:00:58 2007//
/adodb-proxy.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-sapdb.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-sqlanywhere.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-sqlite.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-sqlitepo.inc.php/1.3/Mon Mar 12 10:55:01 2007//
/adodb-sybase.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-sybase_ase.inc.php/1.1/Mon Mar 12 11:00:58 2007//
/adodb-vfp.inc.php/1.3/Mon Mar 12 10:55:02 2007//
D
