<html>
<head>
<title>TouchGraph LinkBrowser</title>
</head>
<body>
<center>
<APPLET  CODE = "com.touchgraph.linkbrowser.LinkBrowserApplet.class" ARCHIVE = "TGLinkBrowser.jar, nanoxml-2.1.1.jar, BrowserLauncher.jar" WIDTH = 100% HEIGHT =100%></XMP>
<PARAM NAME = "CODE" VALUE = "com.touchgraph.linkbrowser.LinkBrowserApplet.class" >
<PARAM NAME = "ARCHIVE" VALUE = "TGLinkBrowser.jar, nanoxml-2.1.1.jar, BrowserLauncher.jar" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "browser" VALUE ="yes">

			<param name=targetFrame value= "targetFrame">
			<param name=externalFrame value= "externalFrame">
      	    <param name=initialXmlFile value="test.xml">
			<!-- <param name=initialNode value=""> -->
</APPLET>
</body>
</html>

