

<table class="top">
	<tr><td>
		<table class="insidecontents" align="center" width="90%">
<!--			  <tr align="right"><td class="current_stage"><br /><br />Project: <b>test</b></td></tr>
-->
			<tr><td class="message"><br /></td></tr>
		</table>
	</td></tr>
</table>
<table class="" align="center">
	<tr><td>
	<table class="insidecontents" align="center" height="550" width="900" border="1">
<!--
	<tr bgcolor="#99CCFF"><td align="center"></td></tr>
-->
	<tr><td>
		<APPLET  CODE = "com.touchgraph.linkbrowser.LinkBrowserApplet.class" ARCHIVE = "TGLinkBrowser.jar, nanoxml-2.1.1.jar, BrowserLauncher.jar" WIDTH = 100% HEIGHT = 100%></XMP>
<PARAM NAME = CODE VALUE = "com.touchgraph.linkbrowser.LinkBrowserApplet.class" >
<PARAM NAME = ARCHIVE VALUE = "TGLinkBrowser.jar, nanoxml-2.1.1.jar, BrowserLauncher.jar" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "browser" VALUE ="yes">

                        <param name=targetFrame value= "targetFrame">
                        <param name=externalFrame value= "externalFrame">
		<!--
            		<param name=initialXmlFile value="tmp/InitialXML.xml">
		-->
            		<param name=initialXmlFile value="tcga.xml">
            		<param name=xmlStr value="">
                        <!-- <param name=initialNode value=""> -->
</APPLET>

</NOEMBED></EMBED></OBJECT>
	</td></tr>
	</table>
	</td></tr>
	<tr><td><br /><br /></td></tr>
</table>
