<html>
<head>
<title>TouchGraph LinkBrowser</title>
</head>
<body>
<center>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = 100% HEIGHT = 100%  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.3"  CODE = "com.touchgraph.linkbrowser.LinkBrowserApplet.class" ARCHIVE = "TGLinkBrowser.jar, nanoxml-2.1.1.jar, BrowserLauncher.jar" initialXmlFile = "InitialXML.xml" WIDTH = 100% HEIGHT = 100% browser = "yes"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET  CODE = "com.touchgraph.linkbrowser.LinkBrowserApplet.class" ARCHIVE = "TGLinkBrowser.jar, nanoxml-2.1.1.jar, BrowserLauncher.jar" WIDTH = 100% HEIGHT = 100%></XMP>
<PARAM NAME = CODE VALUE = "com.touchgraph.linkbrowser.LinkBrowserApplet.class" >
<PARAM NAME = ARCHIVE VALUE = "TGLinkBrowser.jar, nanoxml-2.1.1.jar, BrowserLauncher.jar" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "browser" VALUE ="yes">

			<param name=targetFrame value= "targetFrame">
			<param name=externalFrame value= "externalFrame">
      	    <param name=initialXmlFile value="InitialXML.xml">
			<!-- <param name=initialNode value=""> -->
</APPLET>

</NOEMBED></EMBED></OBJECT>

</body>
</html>

