/ATOM_C.php/1.6/Tue May  1 15:49:19 2007//
/ATOM_RES.php/1.6/Tue May  1 15:49:19 2007//
/DC.php/1.11/Mon May 15 05:24:36 2006//
/DC_C.php/1.6/Tue May  1 15:49:19 2007//
/DC_RES.php/1.6/Tue May  1 15:49:19 2007//
/FOAF.php/1.6/Tue May  1 15:49:19 2007//
/FOAF_C.php/1.6/Tue May  1 15:49:19 2007//
/FOAF_RES.php/1.6/Tue May  1 15:49:19 2007//
/GEOURL.php/1.2/Thu Jul  7 18:02:33 2005//
/OWL.php/1.13/Tue May  1 15:49:19 2007//
/OWL_C.php/1.6/Tue May  1 15:49:19 2007//
/OWL_RES.php/1.6/Tue May  1 15:49:19 2007//
/RDF.php/1.9/Tue May  1 15:49:19 2007//
/RDFS.php/1.9/Tue May  1 15:49:19 2007//
/RDFS_C.php/1.6/Tue May  1 15:49:19 2007//
/RDFS_RES.php/1.6/Tue May  1 15:49:19 2007//
/RDF_C.php/1.6/Tue May  1 15:49:19 2007//
/RDF_RES.php/1.6/Tue May  1 15:49:19 2007//
/RSS.php/1.6/Tue May  1 15:49:19 2007//
/RSS_C.php/1.6/Tue May  1 15:49:19 2007//
/RSS_RES.php/1.6/Tue May  1 15:49:19 2007//
/VCARD.php/1.11/Tue May  1 15:49:19 2007//
/VCARD_C.php/1.6/Tue May  1 15:49:19 2007//
/VCARD_RES.php/1.6/Tue May  1 15:49:19 2007//
/Vocabulary.php/1.7/Tue May  1 15:49:19 2007//
/VocabularyClass.php/1.6/Tue May  1 15:49:19 2007//
/VocabularyRes.php/1.5/Tue May  1 15:49:19 2007//
D
