/ATOM_C.php////*///
/ATOM_RES.php////*///
/DC.php////*///
/DC_C.php////*///
/DC_RES.php////*///
/FOAF.php////*///
/FOAF_C.php////*///
/FOAF_RES.php////*///
/GEOURL.php////*///
/OWL.php////*///
/OWL_C.php////*///
/OWL_RES.php////*///
/RDF.php////*///
/RDFS.php////*///
/RDFS_C.php////*///
/RDFS_RES.php////*///
/RDF_C.php////*///
/RDF_RES.php////*///
/RSS.php////*///
/RSS_C.php////*///
/RSS_RES.php////*///
/VCARD.php////*///
/VCARD_C.php////*///
/VCARD_RES.php////*///
/Vocabulary.php////*///
/VocabularyClass.php////*///
/VocabularyRes.php////*///
