/adodb-ar.inc.php////*///
/adodb-bg.inc.php////*///
/adodb-bgutf8.inc.php////*///
/adodb-ca.inc.php////*///
/adodb-cn.inc.php////*///
/adodb-cz.inc.php////*///
/adodb-da.inc.php////*///
/adodb-de.inc.php////*///
/adodb-en.inc.php////*///
/adodb-es.inc.php////*///
/adodb-esperanto.inc.php////*///
/adodb-fr.inc.php////*///
/adodb-hu.inc.php////*///
/adodb-it.inc.php////*///
/adodb-nl.inc.php////*///
/adodb-pl.inc.php////*///
/adodb-pt-br.inc.php////*///
/adodb-ro.inc.php////*///
/adodb-ru1251.inc.php////*///
/adodb-sv.inc.php////*///
/adodb-uk1251.inc.php////*///
