/adodb-ar.inc.php/1.1/Mon Mar 12 11:00:58 2007//
/adodb-bg.inc.php/1.2/Thu Jul  7 18:02:31 2005//
/adodb-bgutf8.inc.php/1.2/Thu Jul  7 18:02:31 2005//
/adodb-ca.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-cn.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-cz.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-da.inc.php/1.1/Mon Mar 12 11:00:58 2007//
/adodb-de.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-en.inc.php/1.2/Thu Jul  7 18:02:32 2005//
/adodb-es.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-esperanto.inc.php/1.1/Mon Mar 12 11:00:59 2007//
/adodb-fr.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-hu.inc.php/1.1/Mon Mar 12 11:00:59 2007//
/adodb-it.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-nl.inc.php/1.2/Thu Jul  7 18:02:32 2005//
/adodb-pl.inc.php/1.2/Thu Jul  7 18:02:32 2005//
/adodb-pt-br.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-ro.inc.php/1.2/Thu Jul  7 18:02:32 2005//
/adodb-ru1251.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-sv.inc.php/1.3/Mon Mar 12 10:55:02 2007//
/adodb-uk1251.inc.php/1.1/Mon Mar 12 11:00:59 2007//
D
