/adodb-active-record.inc.php/1.1/Mon Mar 12 11:00:55 2007//
/adodb-csvlib.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-datadict.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-error.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-errorhandler.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-errorpear.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-exceptions.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-iterator.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-lib.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-memcache.lib.inc.php/1.1/Mon Mar 12 11:00:55 2007//
/adodb-pager.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-pear.inc.php/1.3/Mon Mar 12 10:54:56 2007//
/adodb-perf.inc.php/1.3/Mon Mar 12 10:54:57 2007//
/adodb-php4.inc.php/1.3/Mon Mar 12 10:54:57 2007//
/adodb-time.inc.php/1.3/Mon Mar 12 10:54:57 2007//
/adodb-time.zip/1.2/Thu Jul  7 18:02:30 2005/-kb/
/adodb-xmlschema.inc.php/1.4/Mon Mar 12 10:54:57 2007//
/adodb-xmlschema03.inc.php/1.1/Mon Mar 12 11:00:55 2007//
/adodb.inc.php/1.5/Mon Mar 12 10:54:57 2007//
/license.txt/1.3/Mon Mar 12 10:54:57 2007//
/pivottable.inc.php/1.3/Mon Mar 12 10:54:57 2007//
/readme.txt/1.3/Mon Mar 12 10:54:58 2007//
/rsfilter.inc.php/1.3/Mon Mar 12 10:54:58 2007//
/server.php/1.3/Mon Mar 12 10:54:58 2007//
/toexport.inc.php/1.3/Mon Mar 12 10:54:58 2007//
/tohtml.inc.php/1.3/Mon Mar 12 10:54:58 2007//
/xmlschema.dtd/1.3/Mon Mar 12 10:54:58 2007//
/xmlschema03.dtd/1.1/Mon Mar 12 11:00:56 2007//
D
