<!-- BEGIN header -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset={charset}">
<META name="AUTHOR" content="S3DB http://www.s3db.org">
<META NAME="description" CONTENT="S3DB">
<META NAME="keywords" CONTENT="S3DB">
<meta name="robots" content="none">
<LINK REL="ICON" href="{img_icon}" type="image/x-ico">
<LINK REL="SHORTCUT ICON" href="{img_shortcut}">
<link rel="stylesheet" type="text/css" href="css/tab.css">
<TITLE>{website_title}</TITLE>
</HEAD>
<body>
<!-- END header -->
<!-- BEGIN site_configure -->
<table border ="0" align="center" width="80%">
        <tr align="center">
                <td>
                        <a href="http://www.s3db.org"><img src="images/logo.png" alt="S3DB" title="S3DB" border="0"></a>
                </td>
        </tr>
</table>

<form method="POST" action="{action_url}">
<table border="0" align="center" width="80%">
   <th colspan="2" bgcolor="{th_bg}" align="right">
	{log_out}
   </th>
   <tr bgcolor="royalblue">
    <td align="center" colspan="2"><font color="white"><b>S3DB Site Configuration</b></font></td>
   </tr>
   <tr>
    <!--  <td colspan="2" align="left"><font color="navy">{message}</font></td> -->
   </tr>
   <tr>
     <td colspan="2" align="left"><font color="red">{error}</font></td>
   </tr>
   <tr>
   <!--  <td colspan="2"><br /><br /></td> --> 
   </tr>
   <tr>
    <!--  <td width="30%" align="right"><sup><font color="red">{server_root_required}</font></sup>Server Root</td> -->
     <td><input name="server_root" type="hidden" style="background: lightyellow" size="30" value="{server_root}"></td>
   </tr>
   <tr>
     <!-- <td align="right"><sup><font color="red">{uri_base_required}</font></sup>URI Base</td> -->
     <td><input name="uri_base" type="hidden" style="background: lightyellow" size="30" value="{uri_base}"></td>
   </tr>
   <tr>
    <!--  <td align="right"><sup><font color="red">{site_logo_required}</font></sup>Site Logo</td> -->
     <td><input name="site_logo" type="hidden" style="background: lightyellow" size="30" value="{site_logo}"></td>
   </tr>
   <tr>
     <!-- <td align="right"><sup><font color="red">{site_title_required}</font></sup>Site Title</td> -->
     <td><input name="site_title" type="hidden"  style="background: lightyellow" size="30" value="{site_title}"></td>
   </tr>
   <tr>
     <td align="right"><sup><font color="red">{site_intro_required}</font></sup>Site Introduction</td>
     <td><textarea name="site_intro" style="background: lightyellow" cols="40" rows="5">{site_intro}</textarea></td>
   </tr>
   <tr>
     <!-- <td align="right"><sup><font color="red">{site_config_admin_required}</font></sup>Site Configuration Admin</td> -->
     <td><input type="hidden" name="site_config_admin" style="background: lightyellow" size="30" value="{site_config_admin}"></td>
   </tr>
   <tr>
     <!-- <td align="right"><sup><font color="red">{site_config_admin_pass_required}</font></sup>Site Configuration Admin Password</td> -->
     <td><input type="hidden" name="site_config_admin_pass" style="background: lightyellow" size="30" value="{site_config_admin_pass}"></td>
   </tr>
   <tr>
     <td><br /></td>
   </tr>
   <tr>
     <td align="right"><sup><font color="red">{db_type_required}</font></sup>Database Type</td>
     <td><select name="db_type">
	<option value="">Select ... </option>
	<option value="pgsql" {pgsql_selected}>PostgreSQL</option>
	<option value="mysql" {mysql_selected}>MySQL</option>
	</select></td>
   </tr>
   <tr>
     <!-- <td align="right"><sup><font color="red">{db_host_required}</font></sup>Host Name</td> -->
     <td><input type="hidden" name="db_host" style="background: lightyellow" size="30" value="{db_host}"></td>
   </tr>
   <tr>
     <td align="right"><sup><font color="red">{db_name_required}</font></sup>Database Name</td>
     <td><input name="db_name" style="background: lightyellow" size="30" value="{db_name}"></td>
   </tr>
   <tr>
     <td align="right"><sup><font color="red">{db_user_required}</font></sup>Database User</td>
     <td><input name="db_user" style="background: lightyellow" size="30" value="{db_user}"></td>
   </tr>
   <tr>
     <td align="right"><sup><font color="red">{db_pass_required}</font></sup>Database Password</td>
     <td><input type="password" name="db_pass" style="background: lightyellow" size="30" value="{db_pass}"></td>
   </tr>
   <tr>
     <td align="right">Uploads Folder</td>
     <td><input type="text" name="uploads_folder" style="background: lightyellow" size="30" value="{server_root}/extras/">
	 </td>
	</tr>
	</tr>
	<td></td>
	 <td>
	 <font color="navy" size="2">Note: uploads folder will be where uplodaded files will be stored. The avoid making them accessible on the browser, select a folder that cannot be accessed on the browser.</font>
	 </td>
   </tr>
<tr>
     <td width="30%" align="right"><sup><font color="red"></font></sup>Email Host</td>
     <td><input name="email_host" style="background: lightyellow" size="30" value="{email_host}"></td>
   </tr>
   <tr>
     <!-- <td width="30%" align="right"><sup><font color="red"></font></sup>Central Host (mothership)</td> -->
     <td><input type="hidden" name="mothership" style="background: lightyellow" size="30" value="{mothership}"></td>
   </tr>
   <tr>
   <tr>
     
     <td width="30%" align="right"><font color="red"></font>Register this S<sup>3</sup>DB in:</td>
     <td> <select name = "mothership">{list_motherships}</select>
	 <br>{uncheck}
	</td>
   
   <tr>
     <td><br /></td>
   </tr>
   <tr>
	<td>&nbsp;</td>
	<td><input type="submit" name="{save_create}_configuration" value="{save_create} Configuration">&nbsp;&nbsp;&nbsp;&nbsp;{db_config}</td> 
   </tr>
</table>   
</body>
</html>
<!-- END site_configure -->